NEXT_PUBLIC_BASE_URL =

# --------------------------------------- FIREBASE ---------------------------------------
NEXT_PUBLIC_FIREBASE_API_KEY =
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN =
NEXT_PUBLIC_FIREBASE_PROJECT_ID =
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET =
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID =
NEXT_PUBLIC_FIREBASE_APP_ID =
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID =

# --------------------------------------- SOCKET ---------------------------------------
NEXT_PUBLIC_SOCKET_ORIGIN_URL =

# --------------------------------------- CLOUDINARY ---------------------------------------
NEXT_PUBLIC_CLOUDINARY_NAME =
NEXT_PUBLIC_CLOUDINARY_API_KEY =
NEXT_PUBLIC_CLOUDINARY_API_SECRET =
